<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1> Hola, soy azul </h1>
        <p> tarea de git, programacion </p>
        <p class="ar--main">HOLA AZUL, ¿como estas?</p>
    </body>
</html>